<!DOCTYPE HTML><html>
<!-- Rui Santos - Complete project details at https://RandomNerdTutorials.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files.
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software. -->
<head>
    <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <style>
    body {
      min-width: 310px;
    	max-width: 800px;
    	height: 400px;
      margin: 0 auto;
    }
    h2 {
      font-family: Arial;
      font-size: 2.5rem;
      text-align: center;
    }
  </style>
</head>
<body onload="initVals()">
  <h2>Stockwerk Weather Station</h2>
  <div id="chart-temperature" class="container"></div>
  <div id="chart-humidity" class="container"></div>
  <div id="chart-tvoc" class="container"></div>
  <div id="chart-eco2" class="container"></div>
</body>
<script>
var chartT = new Highcharts.Chart({
  chart:{ renderTo : 'chart-temperature' },
  title: { text: 'Temperature' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#059e8a' }
  },
  xAxis: { type: 'datetime',
    //dateTimeLabelFormats: { second: '%H:%M' }
    dateTimeLabelFormats: { minute: '%e.%b %H:%M' }
  },
  yAxis: {
    title: { text: 'Temperature (Celsius)' }
    //title: { text: 'Temperature (Fahrenheit)' }
  },
  credits: { enabled: false }
});

function getTemperature() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        console.log(eval(this.responseText));
        chartT.series[0].setData(eval(this.responseText));
    }
  };
  xhttp.open("GET", "/temperature?len=100", true);
  xhttp.send();
};

function initVals() {
    getTemperature();
    getHumidity();
    getTVOC();
    getECO2();
};

var chartH = new Highcharts.Chart({
  chart:{ renderTo:'chart-humidity' },
  title: { text: 'Humidity' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    }
  },
  xAxis: {
    type: 'datetime',
    dateTimeLabelFormats: { minute: '%e.%b %H:%M' }
  },
  yAxis: {
    title: { text: 'Humidity (%)' }
  },
  credits: { enabled: false }
});

function getHumidity() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        chartH.series[0].setData(eval(this.responseText));
    }
  };
  xhttp.open("GET", "/humidity", true);
  xhttp.send();
}


var chartV = new Highcharts.Chart({
  chart:{ renderTo:'chart-tvoc' },
  title: { text: 'TVOC' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    }
  },
  xAxis: {
    type: 'datetime',
    dateTimeLabelFormats: { minute: '%e.%b %H:%M' }
  },
  yAxis: {
    title: { text: 'TVOC (ppb)' }
  },
  credits: { enabled: false }
});
function getTVOC() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        chartV.series[0].setData(eval(this.responseText));
    }
  };
  xhttp.open("GET", "/tvoc", true);
  xhttp.send();
}


var chartE = new Highcharts.Chart({
  chart:{ renderTo:'chart-eco2' },
  title: { text: 'eCO2' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    }
  },
  xAxis: {
    type: 'datetime',
    dateTimeLabelFormats: { minute: '%e.%b %H:%M' }
  },
  yAxis: {
    title: { text: 'eCO2 (ppm)' }
  },
  credits: { enabled: false }
});
function getECO2() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        chartE.series[0].setData(eval(this.responseText));
    }
  };
  xhttp.open("GET", "/eco2", true);
  xhttp.send();
}
</script>
</html>
